<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <!--<link href="enterprise-page.css" rel="stylesheet" type="text/css"> -->
<style type="text/css">
    * ul,li{
  margin:0;
  padding:0;
}

.layout{
  max-width:100%;
/*   height:2000px; */
  margin:0 ;
  
 /*测试*/ 
/*   margin-top:-2500px;  */
}
.clear-fix::after{
  content: '';
  display: block;
  clear: both;
}

#top{
  max-width:100%;
  height:500px;
  background-image:url(http://i2.muimg.com/567571/1ab28dc25711fc81.png);
  background-size:cover;
}

.navbar{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:70px;
  background-color: rgba( 118,172,223,1); 
  max-width:100%;
}

/*导航栏-浮动*/
.nav-ul::after{
  content: '';
  display: block;
  clear: both;
}
.nav-right{
  list-style: none;
    float: left;
    padding:30px; 
}
.nav-li{

    list-style: none;
    float: right;
    padding:30px; 
}
.nav-a{
  color:#fff;
   text-decoration:none;
}
.nav-a:hover{
  color:#fed136;
  cursor:pointer;
}

/*头部*/
.header{
  text-align:center;
  margin-top:0;
  padding-top:0;
}
/*大小标题*/
.header-line1{
  color:#fff;
}
.header-line2{
  color:#fff;
}
.header-p1{
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-style: italic;
  font-size: 40px;
  margin-top:40px;
  padding-top:100px;/*小标题垂直位置*/

}
.header-p2{
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 75px;
  margin-TOP: 150px;/*大标题垂直位置*/
}

/*点我按钮*/
.header-button{
  margin-top:90px;
}

.header-button-a{
  
  text-decoration:none;
  border:1px solid transparent;
  background-color: #fed136;
  color:#fff;
  padding:15px 45px;
  border-radius:3px;
}
.header-button-a:hover,.header-button-a:active,.header-button-a:focus{
  background-color: #fec503;

}

/*介绍*/
.intro{
  margin:0 auto;
  width:750px;
  text-align:center;
/*   border:1px solid pink; */
}
.intro-h1{
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-style: italic;

}

.intro-ul{
  margin-left:-50px;
/*    border:1px solid green; */
}

.intro-li{
  list-style:none;
  float:left;
  margin-left:60px;/*根据li和li里面内容宽度调节左右边距实现居中*/
  text-align:center;
  width:200px;/*内容的宽度*/
/*   border:1px solid red; */
}
.intro-p1{
  font-size:13px;
  font-weight:900;

}
.intro-p2{
  font-size:13px;
  color:#777;
}
.intro-img-small{
  width:100px;
  height:100px;
  border-radius:50%;
  background-size:cover;
}

/*照片墙*/



/*照片*/
.section1{
  max-width:100%;
  background-color:RGB(247,247,247);
/*   margin:0 auto; */
}
.section1 .photo-content-p{
  
  font-size:40px;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
font-style: italic;

}
/*.photo-content .photo-des{

}*/
.photo-content{
  width:960px;
  
  margin:0 auto;
  
  text-align:center;
/*   border:1px solid red; */
/*   margin-left:-20px; */
}
.photo1{
  text-align:center;
  width:300px;
  
  position:relative;
  float:left;

  margin-left:20px;
  margin-top:20px;
  box-shadow:0px 1px 2px 1px rgba(68,196,244,0.8);
  
  
}
.photo-set{
  width:100%;
  height:200px;
  background-size:contain;
  
}
.mengban{
  
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:200px;
  background-color:rgba(254,209,54,.9);

 display:flex;
 justify-content:center;
 align-items:center;
 -webkit-transition: all ease .5s; 
  
  cursor:pointer;
  display:none;
}

.photo-add{
    
  font-size:100px;
  color:#fff;


}

.photo1:hover .mengban{
 display:flex;
 justify-content:center;
 align-items:center;

  
}



/*关于*/
.about{
  text-align:center;
  
}

.about>h1{
  font-size:40px;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
font-style: italic;
  
}

.time-line{
  max-width:1140px;
  margin-left:auto;
  margin-right:auto;
  margin-top:60px;

}
.time-line img{
  width:100px;
  height:100px;
  border-radius:50%;
  border:5px solid #ccc;
}

.time-line>li{
  list-style:none;
  text-align:center;
  position:relative;
  padding:0 0 125px 0;
}



.time-line>li .title-slider{
  position:absolute;
  left:0;
  top:0;
  right:50%;
  margin-right:80px;
  text-align:right/*对齐方式*/
}
.time-line>li:nth-child(even) .title-slider{

  left:50%;
  margin-left:80px;/*图片宽一半*/
  text-align:left;
  width:30em;
}

/*线*/
.time-line>li:after{
  content:'';
  border-right:1px solid #ccc;
  height:100%;
  position:absolute;
  left:50%;
  top:0;
  z-index:-1;
}
/*最后一个圆形*/
.time-line>li:last-child{
  padding-bottom:0;
  width:100px;
  height:100px;
  border-radius:50%;
  border:5px solid #ccc;
  background:#fed136;
  color:#fff;
  position:obsolute;
  left:50%;
  margin-left:-50px;
}



/*最后的简介*/
.last-intro{
 max-width:100%;
  height:400px;
  background-color:rgb(240,240,240);
/*   background-color:#F7F7F7; */
  margin:40px auto;
  
}
.intro>h1{
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
font-style: italic;
  font-size:40px;
  padding-top:30px;
}

.intro-li>.last-intro-img{
  width:100px;
  height:100px;
  border-radius:50%;
  border:5px solid #fff;
}


/*最下面的表单*/

.form-div{
  text-align:center;
/*    border:1px solid red; */
  background-image:url(http://i2.muimg.com/567571/96fa594ddc758b71.png);

  width:100%;
  height:550px;
  margin:30px auto;
  background-size:cover;
}


/* .last-form>img{
 bac
} */
.last-form h1{
  font-size:40px;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
font-style: italic;
  padding-top:30px;
  color:#fff;
}

.form-content{
/*   margin-left:0px; */
  display:block;
  padding-top:100px;
  width:700px;
/*    border:1px solid pink; */
  margin:0 auto;
/*   position:relative; */
/*   text-align:cen; */
}

.form-content input{
  height:40px;
  width:300px;
  border:1px solid #ccc;
  border-radius:4px;
  
  margin-left:50px;
  margin-bottom:20px;
  float:left;
/*   position:absolute;
  top:0px;
  left:-10px; */

}

.form-content textarea{
  

  width:300px;
  border:1px solid #ccc;
  border-radius:4px;
/*   position:absolute; */
 
/*   display:inline-block; */
/*   text-align:center; */
  float:left;
  margin-left:40px;
  margin-top:-128px;
  
}

::-webkit-input-placeholder { 
  /* Chrome */
  color: #ccc;
  padding:10px;
  
}

.form-div .last-button{
  float:left;
  border:1px solid transparent;
  border-radius:3px;
  width:150px;
  height:50px;
  background-color:#fec503;
  
  margin-left:42%;
/*   padding-left:-75px; */
/*   margin-top:20px; */
/*   color: */
  
 display:flex;
 justify-content:center;
 align-items:center;

}
.form-div .last-button:hover{
  background-color:#f6bf01;
  cursor:pointer;
}

.form-div .last-button>span{
  font-size:13px;
  color:#fff;
/*   vertical-align:middle; */

}


/*footer*/
.footer-layout{
  width:100%;
  height:50px;
  
  /*父控件里flex居中*/
  display:flex;
 justify-content:center;
 align-items:center;
  
}

.footer-layout>img{
  width:30px;
  height:30px;
  border-radius:50%;
  margin-left:100px;
  margin-right:100px;
}

.footer-layout :nth-child(1){
/*   margin-left:30px; */
  font-size:14px;
}

.footer-layout :nth-child(3){
  color:#f6bf01;
/*   margin-right:30px; */
  font-size:14px;
}


</style>




/*浮动居中问题,根据margin和宽度,来固定父控件的宽度*/


}
</head>

<body>
  <div class="layout">
    <div id="top">
      <nav class=navbar>
        <ul class="nav-ul">
          <li class="nav-right"><a class="nav-a" href="#">APPLE STORE</a></li> 
          <li class="nav-li"><a class="nav-a" href="#">技术支持</a></li>
          <li class="nav-li"><a class="nav-a" href="#">IPhone</a></li>
          <li class="nav-li"><a class="nav-a" href="#">IPod</a></li>
          <li class="nav-li"><a class="nav-a" href="#">IMac</a></li>
                    
                </ul>
      </nav><!--navbar-->
    
    <head>
      <div class="header">
        <div class="header-line1">
          <p class="header-p1"></p>
        </div>
        <div class="header-line2">
          <p class="header-p2">MADE IN CHINA</p>
        </div>
        
        <div class="header-button">
          <a class="header-button-a" href="#">购买</a>
        </div>
      </div>
    </head>
     
   </div><!--top-->
   
    <div class="intro">
      <h1 class="intro-h1">SERVICES</h1>
      

        
        <ul class="intro-ul clear-fix">
          
          <li class="intro-li">
            <img class="intro-img-small" src="http://i4.buimg.com/567571/9e98f93e4d2301be.png" alt="">
            
            <p class="intro-p1">Apple ID 帐户安全</p>
            <p class="intro-p2">这里介绍了一些实用技巧，可帮助您确保 Apple ID 和帐户信息安全</p>

          </li>

          <li class="intro-li">
            <img class="intro-img-small" src="http://i2.muimg.com/567571/8f027d2855857cd0.png" alt="">
            <p class="intro-p1">AppleCare 和保修</p>
            <p class="intro-p2">由最了解您 Apple 产品的工作人员，为您提供来自 Apple 的额外保修与支持服务。</p>

          </li>

          <li class="intro-li">
            <img class="intro-img-small" src="http://i2.muimg.com/567571/89a10a5411ebb33b.png" alt="">
            <p class="intro-p1">维修和服务</p>
            <p class="intro-p2">查找最方便为您的 Apple 产品获得维修的选项，或查看当前维修的进度。</p>

          </li>
      </ul>
        

      
    </div><!--intro-->
    
    
      <section class="section1">
       <div class="photo-content clear-fix">
         <p class="photo-content-p">Apple products</p>

         <div class="photo1">
           <img class="photo-set" src="http://i1.piimg.com/567571/2b465b3fc266458e.png" alt="">

           <div class="mengban">
              <span class="photo-add">+</span>
           </div>

           <p class="photo-des">iMac (21.5 英寸)
RMB 7,988 起售
</p>
         </div>

         <div class="photo1">
           <img class="photo-set" src="http://i4.buimg.com/567571/f13c8a42525b971d.png" alt="">

           <div class="mengban">
              <span class="photo-add">+</span>
           </div>

           <p class="photo-des">MacBook Air (13 英寸)
RMB 6,988 起售</p>
         </div>

         <div class="photo1">
           <img class="photo-set" src="http://i1.piimg.com/567571/c492756a0835dd17.png" alt="">

           <div class="mengban">
              <span class="photo-add">+</span>
           </div>

           <p class="photo-des">12.9 英寸 iPad Pro</p>
         </div>

         <div class="photo1">
           <img class="photo-set" src="http://i4.buimg.com/567571/33eec6bd638c1611.png" alt="">

           <div class="mengban">
              <span class="photo-add">+</span>
           </div>

           <p class="photo-des">Iphone se</p>
         </div>

         <div class="photo1">
           <img class="photo-set" src="http://i4.buimg.com/567571/93f8c296e70f5f90.png" alt="">

           <div class="mengban">
              <span class="photo-add">+</span>
           </div>

           <p class="photo-des">Apple Watch </p>
         </div>

         <div class="photo1">
           <img class="photo-set" src="http://i2.muimg.com/567571/2ffd13dccf039827.png" alt="">

           <div class="mengban">
              <span class="photo-add">+</span>
           </div>

           <p class="photo-des">iPod shuffle</p>
         </div>


       </div><!--photo-content-->
        
      </section><!--section1-->
    
    <section class="about">
      <h1>ABOUT</h1>
      
        <ul class="time-line">
          
          <li class="time-li"><!--用time-line>li代替-->
            <img class="time-page"  src="http://i1.piimg.com/567571/b8f37087545e5222.png" alt="">
             <div class="title-slider"><!--图片侧边的文字-->
               <b>1976年4月1日</b>
               <p>1976年，乔布斯成功说服沃兹组装机器之后再拿去推销，他们的另一位朋友罗纳德·韦恩（Ronald Wayne）也加入，三人在1976年4月1日成立苹果电脑公司.</p>
             </div>
            
          </li>
          
          <li>
            <img class="time-page"  src="http://i2.muimg.com/567571/bf5ca942b91c5494.png" alt="">
            <div class="title-slider"> 
              <b>1984年1月24日</b>
              <p>Apple Macintosh在1984年以一个著名的超级杯广告（基于乔治·奥韦尔的小说《一九八四》）开始投放市场，其中更宣布“在1月24日，苹果电脑将推出Macintosh.</p>
            </div> 
          </li>
          
          <li>
            <img class="time-page"  src="http://i1.piimg.com/567571/db77a44937934f60.png" alt="">
            <div class="title-slider"> 
              <b>2001年10月</b>
              <p>2001年10月推出的iPod数字音乐播放器获得了空前的成功。虽然它并非是市面上首款便携式MP3播放器，但其精良的设计及舒适的手感令其大受好评，配合其独家的iTunes网络付费音乐下载系统.</p>
            </div>  
          </li>
          
          <li>
            <img class="time-page"  src="http://i2.muimg.com/567571/b46a9f922f3a3f2a.png" alt="">
            <div class="title-slider">  
              <b>2010年6月7日</b>
              <p>2010年6月7日，乔布斯在苹果全球开发者大会中发布iPhone 4</p>
            </div>   
          </li>
            
          
          <li><!--最后的一个li-->
            <div class="last-li">
              <h3>继续</h3>
              <h3>期待</h3>
            </div>
   
          </li><!--最后的一个li-->
          
          
        </ul>

      
    </section><!--time-->
    
    <section class="last-intro">
        
        <div class="intro">
          <h1 class="intro-h1">introduce</h1>



            <ul class="intro-ul clear-fix">

              <li class="intro-li">
                <img class="last-intro-img" src="http://i1.piimg.com/567571/223bc031670117c1.png" alt="">
                <p>苹果公司</p>
                <b>苹果公司由史蒂夫·乔布斯、史蒂夫·沃兹尼克、罗纳德·韦恩创立于1976年4月1日，开发和销售个人计算机。</b>

              </li>

              <li class="intro-li">
                <img class="last-intro-img" src="http://i1.piimg.com/567571/623ef018b9314933.png" alt="">
                <p>《乔布斯自传》</p>
                <b>是沃尔特·艾萨克森撰写的苹果公司共同创办人史提夫·賈伯斯生平传记，英文版由西蒙与舒斯特出版社出版</b>

              </li>

              <li class="intro-li">
                <img class="last-intro-img" src="http://i2.muimg.com/567571/5524c11e7c1acde5.png" alt="">
                <p>乔布斯语录</p>
                <b>"常保饥渴求知，常存虚怀若愚(stay hungry,stay foolish)"</b>

              </li>
          </ul>
          
        </div><!--intro-->
        
      </section><!--last-intro-->
    
    <section class="last-form">
<!--       <img src="" alt=""> -->
      <div class="form-div">
          <h1>BABY JION US !!</h1>
          <form action="">
             <div class="form-content clear-fix">

                <div>
                  <input placeholder="YOUR NAME *" type="text">
                </div>
                <div>
                  <input placeholder="YOUR MAIL *" type="text">
                </div>
                <div>
                  <input placeholder="YOUR PHONE *" type="text">
                </div>


                  <textarea placeholder="YOUR MESSAGE *" name="" id="" cols="30" rows="10"></textarea>
               

              </div><!--form-content-->
            
            <div class="last-button">
                 <span>SEND MESSAGE</span>
            </div><!--last-button-->


          </form>
        </div><!--form-div-->
      
    </section>
    
    <footer>
       <div class="footer-layout">
          <span>Copyright © Your Website 2017</span>
          <img src="http://i2.muimg.com/567571/1f62beedfc40227b.png" alt="">
          <span>Privacy Policy  Terms of Use</span>
       </div>
      
    </footer>
    
  </div><!--layout布局-->
  
</body>

</html>


























