<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px 10px;
        }

        .header-list {
            border-bottom: 1px solid #ccc;
        }

        .header-list>li {
            float: left;
            color: brown;
            padding: 10px 20px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
            cursor: pointer;
        }

        .header-list>.active {
            border: 1px solid #ccc;
            color: black;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
            border-radius: 4px 4px 0 0;
        }

        .content-list {
            padding: 20px 10px;
        }

        .content-list li {
            display: none;
        }

        .content-list>.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">

        <ul class="header-list clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>

        <ul class="content-list">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>


    </div>

    <script>
        var tabHeader = document.querySelector('.header-list');
        var tabLis = document.querySelectorAll('.header-list>li');
        var tabPanels = document.querySelectorAll('.content-list>li');

        tabHeader.addEventListener('click', function (e) {
            var clickNode = e.target;
            if (clickNode.tagName.toLowerCase() === 'li') {
                for (var i = 0; i < tabLis.length; i++) {
                    tabLis[i].classList.remove('active');
                }
                clickNode.classList.add('active');

                var index = [].indexOf.call(tabLis, clickNode);
                console.log(index);

                for (var i = 0; i < tabPanels.length; i++) {
                    tabPanels[i].classList.remove('active');
                }
                tabPanels[index].classList.add('active');
            }
        })
    </script>
</body>

</html>
