<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D</title>
    <style>
      body {
        background: #1cefdb;
      }
      h3 {
        text-align: center;
        color: white;
        font-size: 24px;
        border-right: 2px solid;
        white-space: nowrap;
        overflow: hidden;
        width:30ch;
        animation: typing 8s steps(30, end), blink-caret .5s step-end infinite alternate;
      }
      @keyframes typing { from { width: 0;} }
      @keyframes blink-caret { 50% { border-color: transparent; } }
      .container {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        perspective: 1000px;
      }
      .cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: translateZ( -100px );
        animation: rotateCube 10s linear infinite;
      }
      .cube figure {
        width: 196px;
        height: 196px;
        display: block;
        position: absolute;
        border: 1px solid #fff;
      }
      .cube .front {
        transform:translateZ(100px)
      }
      .cube .back {
        transform:translateZ(-100px)
      }
      .cube .right{
        transform:rotateY(90deg) translateZ(100px)
      }
      .cube .left{
        transform:rotateY(90deg) translateZ(-100px)
      }
      .cube .top{
        transform:rotateX(90deg) translateZ(100px)
      }
      .cube .bottom{
        transform:rotateX(90deg) translateZ(-100px)
      }

      @keyframes rotateCube {
        0%{
          transform: rotateY(0deg)
        }
        20%{
          transform:rotateX(-90deg);
        }
        40%{
          transform:rotateY(-90deg);
        }
        60%{
          transform:rotateY(-180deg);
        }
        80%{
          transform:rotateX(90deg);
        }
        100%{
          transform:rotateY(-90deg);
        }
      }
    </style>
</head>
<body>
  <h3>This is a 3D demo</h3>
  <section class="container">
    <div class="cube">
      <figure class="front"></figure>
      <figure class="back"></figure>
      <figure class="right"></figure>
      <figure class="left"></figure>
      <figure class="top"></figure>
      <figure class="bottom"></figure>
    </div>
  </section>
</body>
</html>