<!doctype html>
<html>

<head>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .tab {
            width: 600px;
            margin: 20px auto;
            border: 1px solid forestgreen;
            padding: 20px 10px;
            border-radius: 4px;
        }

        .tab-header {
            border-bottom: 1px solid forestgreen;
        }

        .tab-header>li {
            float: left;
            color: brown;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        .tab-header .active {
            border: 1px solid forestgreen;
            border-bottom-color: #fff;
            border-radius: 4px 4px 0 0;
            color: #333;
            margin-bottom: -1px;
        }

        .tab-container {
            padding: 20px 10px;
        }

        .tab-container>li {
            display: none;
        }

        .tab-container>.active {
            display: block;
        }

        .box {
            height: 1000px;
        }
    </style>

</head>

<body>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">标题1</li>
            <li>标题2</li>
            <li>标题3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
            </li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">标题1</li>
            <li>标题2</li>
            <li>标题3</li>
            <li>标题4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
            </li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">标题1</li>
            <li>标题2</li>
            <li>标题3</li>
            <li>标题4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1
            </li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>
    <script>
        function Tab(ct) {
            this.ct = ct;
            this.init();
            this.bind();
        }

        Tab.prototype.init = function () {
            this.headerLis = this.ct.querySelectorAll('.tab-header>li');
            this.contentLis = this.ct.querySelectorAll('.tab-container>li');
        }
        Tab.prototype.bind = function () {
            var _this = this;
            this.headerLis.forEach(function (tabli) {
                tabli.onclick = function (e) {
                    var target = e.target;
                    var index = [].indexOf.call(_this.headerLis, target);
                    _this.headerLis.forEach(function (li) {
                        li.classList.remove('active');
                    })
                    target.classList.add('active');

                    _this.contentLis.forEach(function (content) {
                        content.classList.remove('active');
                    })
                    _this.contentLis[index].classList.add('active');
                }
            })
        }

        var tab1 = new Tab(document.querySelectorAll('.tab')[0])
        var tab2 = new Tab(document.querySelectorAll('.tab')[1])
        var tab3 = new Tab(document.querySelectorAll('.tab')[2])
    </script>
</body>

</html>